appnope==0.1.0
cycler==0.10.0
decorator==4.0.10
dj-database-url==0.4.1
Django==1.9.7
django-chartit==0.2.5
django-jquery==1.12.2
djangorestframework==3.4.0
entrypoints==0.2.2
foreman==0.9.7
gunicorn==19.6.0
ipykernel==4.3.1
ipython==5.0.0
ipython-genutils==0.1.0
ipywidgets==5.1.5
Jinja2==2.8
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.3.0
jupyter-console==5.0.0
jupyter-core==4.1.0
MarkupSafe==0.23
matplotlib==1.5.2
mistune==0.7.3
mysqlclient==1.3.7
nbconvert==4.2.0
nbformat==4.0.1
notebook==4.2.1
npm==0.1.1
numpy==1.11.1
optional-django==0.1.0
pandas==0.18.1
patsy==0.4.1
pexpect==4.2.0
pickleshare==0.7.2
prompt-toolkit==1.0.3
ptyprocess==0.5.1
Pygments==2.1.3
pyparsing==2.1.5
python-dateutil==2.5.3
pytz==2016.4
pyzmq==15.3.0
qtconsole==4.2.1
requests==2.12.4
requests-futures==0.9.7
scikit-learn==0.17.1
scipy==0.17.1
seaborn==0.7.1
simplegeneric==0.8.1
simplejson==3.8.2
six==1.10.0
sklearn==0.0
statsmodels==0.6.1
terminado==0.6
tornado==4.3
traitlets==4.2.2
wcwidth==0.1.7
whitenoise==3.2.2
widgetsnbextension==1.2.3
